<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> le globe avec GeoJSON</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.1.2/mapbox-gl.js"></script>
    <script src="https://unpkg.com/turf@7.0.0/turf.min.js"></script>

<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.4.3/mapbox-gl-draw.css" type="text/css">

    <!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">

    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; margin-bottom: 10px;}
        #fileInput { display: none; } /* Cacher l'entrée de fichier */
        .calculation-box {
height: 75px;
width: 150px;
position: absolute;
bottom: 40px;
left: 10px;
background-color: rgba(255, 255, 255, 0.9);
padding: 15px;
text-align: center;
}
 
p {
font-family: 'Open Sans';
margin: 0;
font-size: 13px;
}
        #menu {
            position: absolute;
            background: #ffffff;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }
        .rounded-rect {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
        }
 
        .flex-center {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .flex-center.left {
            left: 0px;
        }
 
        .flex-center.right {
            right: 0px;
        }
 
        .sidebar-content {
            position: absolute;
            width: 95%;
            height: 95%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: gray;
        }
 
        .sidebar-toggle {
            position: absolute;
            width: 1.3em;
            height: 1.3em;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .sidebar-toggle.left {
            right: -1.5em;
        }
 
        .sidebar-toggle.right {
            left: -1.5em;
        }
 
        .sidebar-toggle:hover {
            color: #0aa1cf;
            cursor: pointer;
        }
 
        .sidebar {
            transition: transform 1s;
            z-index: 1;
            width: 300px;
            height: 100%;
        }
 
     
        .left.collapsed {
            transform: translateX(-295px);
        }
 
        .right.collapsed {
            transform: translateX(295px);
        }
        #info {
display: table;
position: relative;
margin: 650px auto;
word-wrap: anywhere;
white-space: pre-wrap;
padding: 10px;
border: none;
border-radius: 3px;
font-size: 12px;
text-align: center;
color: #222;
background: #fff;
}
    </style>
</head>
<body>
    <div id="map"></div>
    
    <div id="menu">
        <input id="satellite-streets-v12" type="radio" name="rtoggle" value="satellite" checked="checked">
        <label for="satellite-streets-v12">satellite streets</label>
        <input id="light-v11" type="radio" name="rtoggle" value="light">
        <label for="light-v11">light</label>
        <input id="dark-v11" type="radio" name="rtoggle" value="dark">
        <label for="dark-v11">dark</label>
        <input id="streets-v12" type="radio" name="rtoggle" value="streets">
        <label for="streets-v12">streets</label>

        <button id="loadGeoJSONBtn">Charger GeoJSON Local</button>
        <input type="file" id="fileInput" accept=".geojson" onchange="loadLocalGeoJSON(event)">
    </div>
 
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3ZjLW9rdGEtbWFwYm94LXN0YWZmLWFjY2VzcyIsImEiOiJjbG5sMnExa3kxNTJtMmtsODJld24yNGJlIn0.RQ4CHchAYPJQZSiUJ0O3VQ';

        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v11',
            center: [2.8278, 28.0339],
            zoom: 2
        });
        map.on('mousemove', (e) => {
document.getElementById('info').innerHTML =
// `e.point` is the x, y coordinates of the `mousemove` event
// relative to the top-left corner of the map.
JSON.stringify(e.point) +
'<br />' +
// `e.lngLat` is the longitude, latitude geographical position of the event.
JSON.stringify(e.lngLat.wrap());
});
     
        const layerList = document.getElementById('menu');
        const inputs = layerList.getElementsByTagName('input');
 
        for (const input of inputs) {
            input.onclick = (layer) => {
                const layerId = layer.target.id;
                map.setStyle('mapbox://styles/mapbox/' + layerId);
            };
        }

        map.addControl(
        new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            mapboxgl: mapboxgl
        }));

        document.getElementById('loadGeoJSONBtn').addEventListener('click', () => {
            // Déclencher le clic de l'entrée de fichier lorsque le bouton "Charger GeoJSON Local" est cliqué
            document.getElementById('fileInput').click();
        });


        map.on('load', () => {
            // Source et couche GeoJSON initiales
            loadLocalGeoJSON();
        });
        map.addControl(new mapboxgl.ScaleControl());
        function loadLocalGeoJSON(event) {
    const fileInput = event ? event.target : document.getElementById('fileInput');
    const file = fileInput.files[0];

    if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
            const data = JSON.parse(e.target.result);

            // Ajouter une nouvelle source GeoJSON avec les données chargées.
            map.addSource('localGeoJSON', {
                type: 'geojson',
                data: data
            });

            // Ajouter une nouvelle couche pour visualiser le GeoJSON chargé.
            map.addLayer({
                'id': 'localGeoJSON',
                'type': 'fill',
                'source': 'localGeoJSON',
                'layout': {},
                'paint': {
                    'fill-color': '#ff0000', // couleur de remplissage rouge
                    'fill-opacity': 0.5
                }
            });

            // Ajouter un contour noir autour du GeoJSON chargé.
            map.addLayer({
                'id': 'localGeoJSONOutline',
                'type': 'line',
                'source': 'localGeoJSON',
                'layout': {},
                'paint': {
                    'line-color': '#000',
                    'line-width': 3
                }
            });

            // Utiliser turf pour calculer la bounding box du GeoJSON
            const bbox = turf.bbox(data);
            const bounds = [
                [bbox[0], bbox[1]],
                [bbox[2], bbox[3]]
            ];

            map.fitBounds(bounds, { padding: 50 });
        };

        reader.readAsText(file);
    }
}

        
        map.addControl(new mapboxgl.FullscreenControl());

        map.addControl(new mapboxgl.NavigationControl());
        map.addControl(
        new mapboxgl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: true
            },
            // When active the map will receive updates to the device's location as it changes.
            trackUserLocation: true,
            // Draw an arrow next to the location dot to indicate which direction the device is heading.
            showUserHeading: true
        })
    );


</script>
</body>
</html>
